@charset "utf-8";
/*!
 
 */

/* all */
body{ padding-top: 80px;}
body.active{ padding-top: 0;}
.myui-panel__head .title{ position: relative; padding-left: 20px;}
.myui-panel__head .title:before{ content: ""; position: absolute; left: 0; top: 2px; width: 4px; height: 25px; background-color: #C7934B; border-radius: 2px;}
.myui-topbg{ position: absolute; top: 0;  left: 0; right: 0; width: 100%;}

/* header */
.myui-header__top{ position:fixed; top:0; z-index:999; width:100%; height: 60px; background-color: #FFFFFF; box-shadow: 0 2px 5px rgba(0,0,0,.1);}
.top-fixed-down{ margin-top:-55px;}

/* header-logo */
.myui-header__logo,.myui-header__menu{ float:left;}

/* header-seacrh */
.myui-header__search{ position: absolute; top: 0; left: 50%; width: 420px; margin-left: -210px; margin-top: 10px; height: 38px; border: 1px solid #ff9900; border-radius: 25px;}
.myui-header__search li{ float: left;}
.myui-header__search li.search-item{ width: 420px; height: 38px;}
.myui-header__search li.search-item .form-control{ height: 38px; padding-left: 20px; padding-right: 160px; border-radius: 0; background: none; border: 0;}
.myui-header__search li.search-item .form-control:focus{ border-color: none; -webkit-box-shadow: none;}
.myui-header__search li.search-item .hot{display: inline-block; position:absolute; top: -1px; right: 90px; line-height: 38px; color: #ff9900;}
.myui-header__search li.search-item .submit{ display: inline-block; position:absolute; top: -1px; right: 0; width: 80px; height: 38px; line-height: 38px; text-align:center; background: #ff9900; border: 0; color: #fff; border-radius: 0 25px 25px 0;}
.myui-header__search li.search-item .dropdown-box{ left: 0; right: auto; margin-left: 20px; padding-top: 0;}
.myui-header__search li.search-item .dropdown-box .item{ width: 320px; padding: 20px;}
.myui-header__search li.search-item.search-item:hover .search-dropdown-hot{ display: block;}
.myui-header__search li.search-select{ position: relative; margin-top: 8px; padding: 0 10px 0 15px;border-right: 1px solid rgba(0,0,0,.1); cursor: pointer;}
.myui-header__search li.search-select .dropdown-box{ margin-left: -40px; z-index: 101;}
.myui-header__search li.search-select .dropdown-box .item{ width: 80px; padding: 10px; text-align: center;}
.myui-header__search li.search-select .dropdown-box .item p{ margin: 0; padding: 5px 0;}

/* header-menu */
.myui-header__menu{ padding-top: 5px;}
.myui-header__menu li.search-ul{ position: relative; height: 50px; padding: 15px 20px 0; cursor: pointer; color: #333;}
.myui-header__menu li.search-ul .fa{ vertical-align: -2px; font-size: 20px; color: #333;}
.myui-header__menu li.search-ul .dropdown-box{ margin-left: -30px; padding-top: 0;}
.myui-header__menu li.search-ul .dropdown-box .item{ width: 500px;}
.myui-header__menu li.search-ul .dropdown-box .item li{ padding: 6px;}

/* header-user */
.myui-header__user{float:right;}
.myui-header__user > li{ float:left; position: relative; padding: 18px 0 10px; margin-left: 20px;}
.myui-header__user > li > a,.myui-header__user > li > a .fa{ display: inline-block; font-size: 22px; line-height: 24px; color: #333;}
.myui-header__user > li .dropdown-box{ right: 0; margin-left: 0; margin-right: -120px; padding-top: 10px;}
.myui-header__user > li .dropdown-box .item{ width: 260px; padding: 20px;}
.myui-header__user > li.menu .dropdown-box{ right: 0; margin-left: 0; margin-right: -40px; padding-top: 10px;}
.myui-header__user > li.menu .dropdown-box .item{ width: 90px; padding: 10px;}
.myui-header__user > li.menu .dropdown-box .item li{ padding: 5px 0; text-align: center;}

/* header-color */
.myui-header__top.color{ background: none; box-shadow: 1px 1px 1px rgba(0,0,0,.2); border: 0; box-shadow: none;}
.myui-header__top.color .myui-header__menu li.search-ul,.myui-header__top.color .myui-header__menu li.search-ul > a,.myui-header__top.color .myui-header__menu li.search-ul .fa,.myui-header__top.color .myui-header__user > li > a,.myui-header__top.color .myui-header__user > li > a .fa{ color: #fff;}
.myui-header__top.color .myui-header__search{ background-color: rgba(255,255,255,.2); border: 0;}
.myui-header__top.color .myui-header__search li.search-select{ border-right: 1px solid rgba(255,255,255,.2);}
.myui-header__top.color .myui-header__search li.search-select,.myui-header__top.color .myui-header__search li.search-select .fa{ color: #fff;}
.myui-header__top.color .myui-header__search li.search-item .form-control::-webkit-input-placeholder{ color: #ccc;}

/* content */
.myui-content__thumb{ float: left;}
.myui-content__thumb .myui-vodlist__thumb{ width: 220px;}
.myui-content__thumb.active .myui-vodlist__thumb{ width: 150px;}
.myui-content__detail,.myui-content__operate{ float: left; width: calc(100% - 220px); padding-left: 20px;}
.myui-content__detail.active{ width: calc(100% - 150px);}
.myui-content__detail .title{ margin:10px 0 10px; font-size: 24px; line-height:30px}
.myui-content__detail .title .score{ display: inline-block; margin-left: 10px; font-family: Georgia,"Times New Roman",Times,serif;}
.myui-content__detail .data{ margin-bottom:10px; line-height: 20px; word-wrap: break-word; white-space: normal; word-break: break-all;}
.myui-content__detail .score{ margin-bottom: 20px;}
.myui-content__detail .score .rating{ display: inline-block; position: relative; top: 5px;}
.myui-content__detail .score .rating li{ cursor:pointer; display: inline-block; margin-right: 5px;}
.myui-content__detail .score .rating li .fa{ font-size: 24px;}
.myui-content__detail .score .branch{ display: inline-block; font-family: Georgia,"Times New Roman",Times,serif; font-size: 24px; line-height: 24px;}
.myui-content__operate{ float: left; margin-top: 20px}
.myui-content__operate li{ float: left; margin-right: 10px;}
.myui-content__operate li .btn{ margin-left: 10px; margin-bottom: 10px;}
.myui-content__operate li .btn:first-child{ margin-left: 0;}
.myui-content__tag a{ display: inline-block; line-height: 20px; padding: 2px 10px; margin-left: 5px; border: 1px solid rgba(0,0,0,.1); font-size: 12px; border-radius: 15px;}

/* player */
.myui-player__item{ position: relative;}
.myui-player__item .fixed{ position: fixed; z-index: 998; right: 0; bottom: 0; padding: 10px; background-color: #fff; box-shadow: 0 2px 5px rgba(0,0,0,.1);}
.myui-player__item .is-btn{ position: absolute; z-index: 99; top: 50%; right: -12px; margin-top: -30px; display: block; width: 12px; text-align: center; height: 60px; line-height: 60px; font-size: 10px; border-radius: 0 4px 4px 0; background-color: #404040; color: #999;}
.myui-player__item .player-fixed-off{display: none; position: absolute; top: -10px; left: -10px; width: 20px; height: 20px; text-align: center; line-height: 20px; background-color: #fff; border-radius: 50%; color: #333; box-shadow: 0 2px 5px rgba(0,0,0,.1);}
.myui-player__item .tips{ position: relative; height: 40px; line-height: 40px; overflow: hidden; padding: 0 20px; color: #fff;}
.myui-player__operate{ padding: 20px 10px; display: -webkit-box; display: -webkit-flex; display: flex;}
.myui-player__operate li{ display: block; text-align: center; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}
.myui-player__detail .title{margin:0 0 10px}
.myui-player__detail .detail-content{padding-top:10px}
.myui-player__detail .desc{padding-left:42px}
.myui-player__detail .desc .left{margin-left:-42px}
.myui-player__data{ padding: 20px 0;}
#player-sidebar::-webkit-scrollbar{ width: 4px; background-color: #1c1b1e;}
#player-sidebar::-webkit-scrollbar-thumb{background-color: #434145;}
.myui-player__notice{ position: absolute; top: 50%; left: 0; width: 100%; margin-top: -65px;}
.myui-player__notice h3,.myui-player__notice h5,.myui-player__notice p{ color: #fff;}
.myui-player-links{ position: relative; top: 15px; right: 10px;}
.myui-player-links .btn{ position: absolute; top: 0; right: -5px; border-radius: 0 5px 5px 0;}

/* news */
.myui-newslist li{ padding: 30px 0;}
.myui-newslist li .title{ margin: 0; font-size: 22px; line-height: 30px; font-weight: 600;}
.myui-newslist li .desc{ text-indent: 2em; margin: 0; padding: 20px 0; line-height: 25px;}
.myui-newslist__text li .title{ margin: 0; font-size: 15px;}
.myui-art__nav li{ padding: 6px 0;}
.myui-art__nav li.active a{ font-weight: bold; color: #ff9900;}

/* footer */
.myui-foot{ padding: 20px 0;}
.myui-foot p{ line-height: 25px;}

@media (max-width:1400px){
	
    /* header */
    .myui-header__top{ padding: 0 20px;}
	.myui-header__menu > li:hover .head-dropdown,.myui-header__user > li:hover .head-dropdown{ display: none;} 
		
}

@media (max-width:767px){
	
	/* panel */
	.myui-panel-bg,.myui-vodlist__bg,.myui-vodlist__bg:hover{box-shadow: none;}
	.myui-panel__head .title, .myui-panel__head .title a{ font-size: 18px;}
	.myui-panel__head .title{ padding-left: 10px;}
	.myui-panel__head .title:before{ top: 6px; height: 20px;}

	/* header */
	.myui-header__top{ padding: 0 10px;}
	.myui-header__search{ top: -100%; left: 10px; right: 30px; margin: 10px 0 0; width: auto;}
	.myui-header__search li.search-item{ width: 100%;}
	.myui-header__search li.search-item .form-control{ padding-right: 80px;}
	.myui-header__search li.search-item .dropdown-box .item{ width: 220px;}
	.myui-header__menu li.search-ul .dropdown-box{ margin-left: -150px; padding-top: 0;}
	.myui-header__menu li.search-ul .dropdown-box .item{ width: 300px;}
	.myui-header__user > li{ margin-left: 15px; padding: 15px 0 10px;}
	.myui-header__user > li > a .fa{ font-size: 20px; line-height: 20px;}
	.myui-header__user > li .dropdown-box{ margin-right: 0;}
	.myui-header__search .search-close{ position: absolute; top: 6px; right: -25px;}
	.myui-header__top.color .myui-header__search .search-close{ color: #fff;}
	
	/* content */
	.myui-content__thumb .myui-vodlist__thumb{ width: 120px;}
	.myui-content__thumb.active .myui-vodlist__thumb{ width: 120px;}
	.myui-content__detail{ float: left; width: calc(100% - 120px);}
	.myui-content__detail.active{ width: calc(100% - 120px);}
	.myui-content__detail .title{ margin: 5px 0 8px; font-size:18px; line-height:18px}
	.myui-content__detail .data{ margin:0 0 10px; font-size:12px; line-height: 18px; word-wrap: break-word; white-space: normal;}
	.myui-content__detail .operate{margin:0;padding:0}
	.myui-content__detail .topline{ padding: 5px 0;}
	.myui-content__detail .score { margin-bottom: 5px;}
	.myui-content__detail .score .branch{ font-size: 16px;}
	.myui-content__detail .score .rating{ top: 0;}
	.myui-content__detail .score .rating li{ margin: 0;}
	.myui-content__detail .score .rating li .fa{ font-size: 18px;}
	.myui-content__operate{ width: 100%; margin-left: -5px; padding: 0;}
	.myui-content__operate li { float: left; width: 33.333333%; text-align: center; margin: 0; padding: 2px 5px;}
	.myui-content__operate li .btn{ display: block; padding: 8px;}
	
	/* player */
	.myui-player{ margin-top: 0;}
	.myui-player__item{ padding: 0;}
	.myui-player__detail{ margin: 0;}
	.myui-player__detail .data .title{font-size:16px}
	.myui-player__detail.detail .title{font-size:18px;}
	.myui-player__operate li{ margin: 0;}
	.myui-player__operate li .fa{ display: block; margin-bottom: 5px; font-size: 16px;}
	.myui-player-links{ top: 0; right: 0; padding: 0 10px;}
	.myui-player-links .btn{ height: 35px; right: 8px;}

	/* news */
	.myui-newslist li .title{ font-size: 18px; line-height: 30px;}
	.myui-art__nav li{ display: inline-block; margin-right: 10px;}
	.myui-art__nav li.active a{ font-weight: bold; color: #ff9900;}
	
}

